int attr barAxisColor 0x7f010008
int attr barShowAxis 0x7f01000a
int attr barShowAxisLabel 0x7f01000b
int attr barShowPopup 0x7f01000d
int attr barShowText 0x7f01000c
int attr lineAxisColor 0x7f010003
int attr lineBackground 0x7f010007
int attr lineStrokeColor 0x7f010002
int attr lineStrokeSpacing 0x7f010005
int attr lineStrokeWidth 0x7f010004
int attr lineUseDip 0x7f010006
int attr orientation 0x7f010009
int attr pieInnerCircleRatio 0x7f010000
int attr pieSlicePadding 0x7f010001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_fa_leaf 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable popup_black 0x7f020002
int id action_settings 0x7f040003
int id graph 0x7f040002
int id horizontal 0x7f040000
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060003
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string info 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style pie_chart 0x7f070002
int style text_more 0x7f070004
int style text_score 0x7f070003
int[] styleable BarGraph { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable BarGraph_barAxisColor 0
int styleable BarGraph_barShowAxis 2
int styleable BarGraph_barShowAxisLabel 3
int styleable BarGraph_barShowPopup 5
int styleable BarGraph_barShowText 4
int styleable BarGraph_orientation 1
int[] styleable LineGraph { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable LineGraph_lineAxisColor 1
int styleable LineGraph_lineBackground 5
int styleable LineGraph_lineStrokeColor 0
int styleable LineGraph_lineStrokeSpacing 3
int styleable LineGraph_lineStrokeWidth 2
int styleable LineGraph_lineUseDip 4
int[] styleable PieGraph { 0x7f010000, 0x7f010001 }
int styleable PieGraph_pieInnerCircleRatio 0
int styleable PieGraph_pieSlicePadding 1
